*{
	margin:0;
	padding: 0;
}
body{
	background-image: url(https://www.stchristophershospital.com/Images/Exterior%20hospital%20photo.jpg);
  	background-color: #cccccc;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.gotopbtn{
	position: fixed;
	width: 50px;
	height: 5px;
	background:red;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px;

}
h1{
	text-align: center;
	padding: 20px;

}
.register{
	background: #2d85b0;
	width: 600px;
	margin: 0px 0px 0px 470px;
	color: black;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
}
#register{
	margin-left: 50px;
}
.lable{
	color: white;
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;

}
#name{
	width:300px;
	height: 30px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
#ph{
	width: 65px;
	padding: 7px;
	border:none;
	border-radius: 3px;
	outline: 0px;
}
#num{
	width: 250px;
	padding: 7px;
	border:none;
	border-radius: 3px;
	outline: 0px;

}
#sub{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-style: italic;
	font-weight: 600;
	border:none;
	border-radius: 3px;
	outline: 0;
}
#namep{
	width:500px;
	height: 100px;
	border:none;
	border-radius:3px;
	outline:0;
	padding:7px;
}
input[type="checkbox"]
{
	position: relative;
	top: 0;
	width: 20px;
	height: 20px;
}
input[type="checkbox"]:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 4px solid  red;

}
.button {
  transition-duration: 0.4s;
  width:150px;
}

.button:hover {
  background-color: #008CBA; /* Green */
  color: white;
}
.footer{
	color:white;
}

.btn btn-navbar{
	color:"black";
}


.footer2{
	color:red;
}

.dropdown{
	width:45px;
	padding: 0px;
	margin:0px;
}
